{
  "name": "y",
  "version": "0.0.0",
  "authors": [
    "bvbrandon <bvbrandonbv@gmail.com>"
  ],
  "description": "my first angular stuffs",
  "license": "MIT",
  "homepage": "www.brandonlawrence.me",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-audio": "~1.4.1"
  }
}
